interface=wlan0
listen-address=10.0.0.1
bind-interfaces				
domain-needed
bogus-priv
dhcp-range=10.0.0.50,10.0.0.100,12h

address=/manuals.playstation.net/10.0.0.1
address=/.net.playstation.net/10.0.0.1
address=/.ps4.update.playstation.net/10.0.0.1
address=/gs2.ww.prod.dl.playstation.net/10.0.0.1
address=/rnps-crl.dl.playstation.net/10.0.0.1
