# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Enable integrated DHCP server
dhcp-range=10.0.0.50,10.0.0.100,12h

# Force PlayStation domain to local web server
address=/manuals.playstation.net/10.0.0.1
address=/.net.playstation.net/10.0.0.1
address=/.ps4.update.playstation.net/10.0.0.1
address=/gs2.ww.prod.dl.playstation.net/10.0.0.1
address=/rnps-crl.dl.playstation.net/10.0.0.1
