# Interface setting
interface=wlan0
driver=nl80211

# SSID
ssid=pOOBs4

# 802.11 mode and channel
hw_mode=g
channel=5

# WPA2 Authentication
wpa_passphrase=12345678
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
auth_algs=1

# Misc
preamble=1
macaddr_acl=0
