# You can use this file to create alias, set options, or blacklist modules.
# For more information see https://git.busybox.net/busybox/tree/modutils/modprobe.c#n53
# 
# Example:
# blacklist xradio_wlan

